<!DOCTYPE html>
<html>
<body>
	<p id = "prac1"></p>
	<p id = "prac2"></p>
	<p id = "prac3"></p>
	<script>
		function prac1()
		
	</script>
	<button type="button" onclick='document.getElementById("prac1").innerHTML = "Welcome to BSDU"'>
		Click 1
	</button>
	<button type="button" onclick='document.getElementById("prac2").innerHTML = "I am Lavish Sharma"'>
		Click 2
	</button>
	<button type="button" onclick='document.getElementById("prac3").innerHTML = "How am I help you ?"'>
		Click 3
	</button>
</body>
</html>